body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.chat-container {
  position: relative; /* Added */
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-header {
  background-color: #4caf50;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: calc(100vh - 200px); /* Adjusted */
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: center;
  margin: 10px;
}

.message.sent {
  justify-content: flex-end;
}

.message.received {
  justify-content: flex-start;
}

.message p {
  padding: 10px;
  max-width: 70%;
  word-wrap: break-word;
  border-radius: 20px;
  font-size: 16px;
}

.message.sent p {
  background-color: #4caf50; /* Green */
  color: #fff;
}

.message.received p {
  background-color: #2196f3; /* Blue */
  color: #fff;
}

#form {
  position: absolute; /* Added */
  bottom: 0;
  width: 100%;
  display: flex; /* Added */
  justify-content: space-between; /* Added */
  background-color: #fff;
  padding: 10px;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 16px;
  outline: none;
}

button {
  background-color: #ff5722; /* Orange */
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f44336; /* Darker Orange */
}

button:hover {
  background-color: #f44336; /* Darker Orange */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #messages {
    max-height: calc(100vh - 150px);
  }

  #form {
    padding: 5px;
  }

  #input {
    padding: 5px;
    font-size: 14px;
  }

  button {
    padding: 5px 10px;
    font-size: 14px;
  }
}
